
#pragma once

namespace Ipc2581b
{

enum class PackageType
{
    Chip,
    Sot143,
    Flipchip,
    ToType,
    FinepitchBga,
    Network,
    Other,
    PlasticSip,
    RectangularQuadFlatpack,
    Molded,
    SwitchTh,
    CeramicDip,
    BareDie,
    Sot23,
    RelaySm,
    Transformer,
    CeramicSip,
    ChipScale,
    SquareQuadFlatpack,
    Sopic,
    Embedded,
    Soic,
    Sod123,
    CeramicQuadFlatpack,
    TrimpotTh,
    Soj,
    Mcm,
    Sot52,
    Melf,
    Tantalum,
    Ssoic,
    TrimpotSm,
    CeramicBga,
    PowerTransistor,
    RadialLeaded,
    Coil,
    Pga,
    ConnectorSm,
    ChokeSwitchSm,
    HermeticHybred,
    ConnectorTh,
    LeadlessCeramicChipCarrier,
    PlasticChipCarrier,
    RelayTh,
    PlasticBga,
    PlasticDip,
    CeramicFlatpack,
    AxialLeaded,
    Sot89,
};

}